NEXT_PUBLIC_BASE_PATH=/klimyflorez.github.io
NEXT_PUBLIC_SITE_URL=https://klimyflorez.github.io
NEXT_PUBLIC_API_URL=https://klimyflorez.github.io/api
NEXT_PUBLIC_DISCUSS_SHORTNAME=your discuss shortname